<!DOCTYPE html>
<html dir="ltr" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
    html, body {
    height: 100%; /* Ensure the body and html elements take up the full height of the browser */
    margin: 0;
    padding: 0;
    }   
    body {
    position: relative;
    background-color: #0A1F44; /* Background color */
    /* color: #39FF14; /* Bright neon green for text */
    color: #D3D3D3; /* Silver for text */ 
    margin: 0;
    padding: 0;
    }

    body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./images/colored_timberwolf.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    opacity: 0.25; /* Adjust this value to make the background image more like a watermark */
    z-index: -1; /* Keep it behind the content */
    height:100vh; /* Ensures background covers the entire viewport height */
    }
    a {
       color: #D3D3D3; /* silver for hyperlinks */
       text-decoration: none; /* Optional: Remove underline */
        }
    a:hover {
       color: #39FF14; /* bright neon green for hover effect */
            }
    a:visited {
       color:  #39FF14; /* bright neon green for visited links */
              }

</style> </head>
  <body>
<h1 style="text-align:center;">Useful Resources</h1>
<figure class="table" style="width:100%;">
    <table border="1">
        <tbody>
            <tr>
                <td style="text-align:center;width:33%;">Videos</td>
                <td style="text-align:center;width:33%;">Documents</td>
                <td style="text-align:center;width:33%;">Links</td>
            </tr>
            <tr>
                <td style="text-align:center;">Intro to Table Top Exercises&nbsp;<br><a target="_blank" rel="noopener noreferrer" href="https://youtu.be/2_FuwW_TSr8">https://youtu.be/2_FuwW_TSr8</a><br><br>&nbsp;</td>
                <td>
                    <p>Table Top Scenario 1</p>
                    <p>Table Top Scenario 2</p>
                    <p>Table Top Scenario 3</p>
                    <p>Table Top Scenario 4<br>&nbsp;</p>
                </td>
                <td>
                    <p><a target="_blank" rel="noopener noreferrer" href="https://dir.texas.gov/information-security/cybersecurity-incident-management-and-reporting">Office of the Attorney General Reporting</a></p>
                    <p><a target="_blank" rel="noopener noreferrer" href="https://dir.texas.gov/information-security/cybersecurity-incident-management-and-reporting">Tx DIR Cybersecurity Incident Management and Reporting</a></p>
                </td>
            </tr>
        </tbody>
    </table>
</figure>
<p><br>&nbsp;</p>
